# D2RModding-SpriteEdit

D2RModding-SpriteEdit/: CLI.cs  D2RModding-SpriteEdit.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
D2RModding-SpriteEdit/Properties/: AssemblyInfo.cs
D2RModding-SpriteEdit/cli/: CLIProgram.cs  D2RModding-SpriteEdit-CLI.csproj
